<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.jpeg" type="image/png" />

    <style>
      * {
        box-sizing: border-box;
        font-family: "roboto", sans-serif;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #f6ffff;
        position: relative;
      }

      .container {
        background-color: #fbfdfd;
      }

      header {
        background-image: url("images/house5.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
         padding-top: 20px;
         height: 550px;
        position: relative;
        color: #f6ffff;
      }

      .overlay {
        background: rgba(0, 0, 0, 0.469);
        height: 480px;
        margin-top: 0%;
      }

      nav {
    position: fixed;
        top: 0%;
        z-index: 100;
        width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    margin-bottom: 100px;
    padding-top: 10px;
    padding-bottom: 0px;
    background-color: #0303030c;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: black;
    
    
    
}

      nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
        color: black;
      }

      

      .logo {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      nav button {
    background-color: #CAF0F8;
    border: 1px solid #f8f8fb;
}

      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: #0d0e0e;
      }
      a:hover {
        color: #0000ff;
      }

      a:active {
        color: white;
      }

      button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 30px;
        border: 1px solid blue;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;
         box-shadow: 5px 5px 10px rgba(0, 0, 255, 0.238);
      }

      button:hover {
        background-color: #05d1fa;
        color: white;

      }

      .hero-section {
        text-align: center;
        
      }

      .hero-section h1 {
        font-size: 58px;
        font-weight: 500;
        margin-bottom: 0px;
        padding-top: 150px;
      }

      .hero-section p {
        line-height: 1.6;
      }

      .listed-apartments {
    margin: 0px 100px;
    margin-top: 30px;
}

.listed-apartments p {
    font-size: 18px;
    color: #0000ff;
    font-weight: 500;
    margin-bottom: 0%;
}

h3 {
    font-size: 40px;
    margin-top: 0%;
    font-weight: 600;
}

.listed-apartments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listed-apartments-header p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.listed-apartments-nav {
    display: flex;
    gap: 20px;
}

.listed-apartments-icons {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid blue;
}

.listed-apartments-icons:first-child {
    background-color: white;
    padding-left: 5px;
}

.listed-apartments-icons:last-child {
    background-color: blue;
}

.listed-apartments-card {
    display: flex;
    gap: 23px;
}

.listed-apartments-card p {
    margin-top: 0%;
    line-height: 1.7;
    color: black;
}

.apartment-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.apartment-price > p {
    font-size: 16px;
    font-weight: 300;
    color: rgb(71, 70, 70);
    
}

.listed-apartments-card p:nth-child(2) {
    font-weight: 600;
}

     



      .footer-section {
    height: 100px;
    margin: 20px 100px;
    display: flex;
        justify-content: space-between;
        align-items: center;
}

.footer-section ul {
    display: flex;
    gap: 20px;
    list-style: none;

}

.footer-section ul > li {
    border: 2px solid blue;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="overlay">
          <nav>
            <div class="logo">
              <img
                src="images/logo.jpeg"
                alt="logo"
                width="30px"
                height="30px"
              />Drive Vest
            </div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="properties.html"> <b> Properties </b></a></li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li><a href="#ourblog">Blog</a></li>
              </ul>
            </div>
            <div class="btn">
              <button><a href="sign-in.html">Sign in</a></button>
              <button><a href="sign-up.html">Sign up</a></button>
            </div>
          </nav>
          <section class="hero-section">
            <div>
              <h1>Our Properties</h1>
              <p>
                Thank you for considering <b>Drive Vest</b> for your property
                needs. <br />We are here to assist you answer any question you
                may have. <br />Please feel free to reach out to us.
              </p>
            </div>
          </section>
        </div>
      </header>
      <main>
        <section>
        <div class="listed-apartments">
          <div class="listed-apartments-header">
            <div>
              <p>Listed Apartment</p>
              <h3>Over 1000 homes</h3>
            </div>
            <div class="listed-apartments-nav">
              <div class="listed-apartments-icons">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#0000ff"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></div>
              <div class="listed-apartments-icons"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#ffff"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div>
            </div>
          </div>
            <div class="listed-apartments-card">
              <div>
                <img src="images/houe2.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#5,500,000</p></div>
              </div> 
              <div>
                <img src="images/house3.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#12,500,000</p></div>
              </div>
              <div>
                <img src="images/house4.jpg" alt="" width="270px" height="250px" />
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#8,500,000</p></div>
              </div>
              <div>
                <img src="images/house5.jpeg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#20,500,000</p></div>
              </div>
            </div>
            
          </div>
        </section>
        <section>
        <div class="listed-apartments">
          <div class="listed-apartments-header">
            <div>
              <p>Listed Apartment</p>
              <h3>Over 1000 homes</h3>
            </div>
            <div class="listed-apartments-nav">
              <div class="listed-apartments-icons">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#0000ff"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></div>
              <div class="listed-apartments-icons"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#ffff"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div>
            </div>
          </div>
            <div class="listed-apartments-card">
              <div>
                <img src="images/houe2.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#5,500,000</p></div>
              </div> 
              <div>
                <img src="images/house3.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#12,500,000</p></div>
              </div>
              <div>
                <img src="images/house4.jpg" alt="" width="270px" height="250px" />
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#8,500,000</p></div>
              </div>
              <div>
                <img src="images/house5.jpeg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#20,500,000</p></div>
              </div>
            </div>
            
          
        </div>
        </section>
        <section>
        <div class="listed-apartments">
          <div class="listed-apartments-header">
            <div>
              <p>Listed Apartment</p>
              <h3>Over 1000 homes</h3>
            </div>
            <div class="listed-apartments-nav">
              <div class="listed-apartments-icons">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#0000ff"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></div>
              <div class="listed-apartments-icons"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#ffff"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div>
            </div>
          </div>
            <div class="listed-apartments-card">
              <div>
                <img src="images/houe2.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#5,500,000</p></div>
              </div> 
              <div>
                <img src="images/house3.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#12,500,000</p></div>
              </div>
              <div>
                <img src="images/house4.jpg" alt="" width="270px" height="250px" />
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#8,500,000</p></div>
              </div>
              <div>
                <img src="images/house5.jpeg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#20,500,000</p></div>
              </div>
            </div>
            
          
        </div>
        </section>
        <section>
        <div class="listed-apartments">
          <div class="listed-apartments-header">
            <div>
              <p>Listed Apartment</p>
              <h3>Over 1000 homes</h3>
            </div>
            <div class="listed-apartments-nav">
              <div class="listed-apartments-icons">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#0000ff"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></div>
              <div class="listed-apartments-icons"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#ffff"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div>
            </div>
          </div>
            <div class="listed-apartments-card">
              <div>
                <img src="images/houe2.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#5,500,000</p></div>
              </div> 
              <div>
                <img src="images/house3.jpg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#12,500,000</p></div>
              </div>
              <div>
                <img src="images/house4.jpg" alt="" width="270px" height="250px" />
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#8,500,000</p></div>
              </div>
              <div>
                <img src="images/house5.jpeg" alt="" width="270px" height="250px"/>
                <p>Lekki Ajah, Lagos</p>
                <p>Bed: 4 | Bath: 5 | Sqft: 120</p>
                <div class="apartment-price"><button>Book now</button><p>#20,500,000</p></div>
              </div>
            </div>
            
          
        </div>
        </section>
      </main>
      <footer>
        <div class="footer-section">
        <div class="logo">
            <img
              src="images/logo.jpeg"
              alt="logo"
              width="30px"
              height="30px"
            />Drive Vest <br>
          </div>
          <p>&copy; 2023 Drive Vest. All rights reserved.</p>
          <div>
            <ul>
              <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
<path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
</svg></li>
              <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
<path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
</svg></li>
              <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
<radialGradient id="TGwjmZMm2W~B4yrgup6jda_119026_gr1" cx="32" cy="32.5" r="31.259" gradientTransform="matrix(1 0 0 -1 0 64)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#efdcb1"></stop><stop offset="0" stop-color="#f2e0bb"></stop><stop offset=".011" stop-color="#f2e0bc"></stop><stop offset=".362" stop-color="#f9edd2"></stop><stop offset=".699" stop-color="#fef4df"></stop><stop offset="1" stop-color="#fff7e4"></stop></radialGradient><path fill="url(#TGwjmZMm2W~B4yrgup6jda_119026_gr1)" d="M58,54c-1.1,0-2-0.9-2-2s0.9-2,2-2h2.5c1.9,0,3.5-1.6,3.5-3.5S62.4,43,60.5,43H50c-1.4,0-2.5-1.1-2.5-2.5	S48.6,38,50,38h8c1.7,0,3-1.3,3-3s-1.3-3-3-3H42v-6h18c2.3,0,4.2-2,4-4.4c-0.2-2.1-2.1-3.6-4.2-3.6H58c-1.1,0-2-0.9-2-2s0.9-2,2-2	h0.4c1.3,0,2.5-0.9,2.6-2.2c0.2-1.5-1-2.8-2.5-2.8h-14C43.7,9,43,8.3,43,7.5S43.7,6,44.5,6h3.9c1.3,0,2.5-0.9,2.6-2.2	C51.1,2.3,50,1,48.5,1H15.6c-1.3,0-2.5,0.9-2.6,2.2C12.9,4.7,14,6,15.5,6H19c1.1,0,2,0.9,2,2s-0.9,2-2,2H6.2c-2.1,0-4,1.5-4.2,3.6	C1.8,16,3.7,18,6,18h2.5c1.9,0,3.5,1.6,3.5,3.5S10.4,25,8.5,25H5.2c-2.1,0-4,1.5-4.2,3.6C0.8,31,2.7,33,5,33h17v11H6	c-1.7,0-3,1.3-3,3s1.3,3,3,3l0,0c1.1,0,2,0.9,2,2s-0.9,2-2,2H4.2c-2.1,0-4,1.5-4.2,3.6C-0.2,60,1.7,62,4,62h53.8	c2.1,0,4-1.5,4.2-3.6C62.2,56,60.3,54,58,54z"></path><radialGradient id="TGwjmZMm2W~B4yrgup6jdb_119026_gr2" cx="18.51" cy="66.293" r="69.648" gradientTransform="matrix(.6435 -.7654 .5056 .4251 -26.92 52.282)" gradientUnits="userSpaceOnUse"><stop offset=".073" stop-color="#eacc7b"></stop><stop offset=".184" stop-color="#ecaa59"></stop><stop offset=".307" stop-color="#ef802e"></stop><stop offset=".358" stop-color="#ef6d3a"></stop><stop offset=".46" stop-color="#f04b50"></stop><stop offset=".516" stop-color="#f03e58"></stop><stop offset=".689" stop-color="#db359e"></stop><stop offset=".724" stop-color="#ce37a4"></stop><stop offset=".789" stop-color="#ac3cb4"></stop><stop offset=".877" stop-color="#7544cf"></stop><stop offset=".98" stop-color="#2b4ff2"></stop></radialGradient><path fill="url(#TGwjmZMm2W~B4yrgup6jdb_119026_gr2)" d="M45,57H19c-5.5,0-10-4.5-10-10V21c0-5.5,4.5-10,10-10h26c5.5,0,10,4.5,10,10v26C55,52.5,50.5,57,45,57z"></path><path fill="#fff" d="M32,20c4.6,0,5.1,0,6.9,0.1c1.7,0.1,2.6,0.4,3.2,0.6c0.8,0.3,1.4,0.7,2,1.3c0.6,0.6,1,1.2,1.3,2 c0.2,0.6,0.5,1.5,0.6,3.2C46,28.9,46,29.4,46,34s0,5.1-0.1,6.9c-0.1,1.7-0.4,2.6-0.6,3.2c-0.3,0.8-0.7,1.4-1.3,2 c-0.6,0.6-1.2,1-2,1.3c-0.6,0.2-1.5,0.5-3.2,0.6C37.1,48,36.6,48,32,48s-5.1,0-6.9-0.1c-1.7-0.1-2.6-0.4-3.2-0.6 c-0.8-0.3-1.4-0.7-2-1.3c-0.6-0.6-1-1.2-1.3-2c-0.2-0.6-0.5-1.5-0.6-3.2C18,39.1,18,38.6,18,34s0-5.1,0.1-6.9 c0.1-1.7,0.4-2.6,0.6-3.2c0.3-0.8,0.7-1.4,1.3-2c0.6-0.6,1.2-1,2-1.3c0.6-0.2,1.5-0.5,3.2-0.6C26.9,20,27.4,20,32,20 M32,17 c-4.6,0-5.2,0-7,0.1c-1.8,0.1-3,0.4-4.1,0.8c-1.1,0.4-2.1,1-3,2s-1.5,1.9-2,3c-0.4,1.1-0.7,2.3-0.8,4.1C15,28.8,15,29.4,15,34 s0,5.2,0.1,7c0.1,1.8,0.4,3,0.8,4.1c0.4,1.1,1,2.1,2,3c0.9,0.9,1.9,1.5,3,2c1.1,0.4,2.3,0.7,4.1,0.8c1.8,0.1,2.4,0.1,7,0.1 s5.2,0,7-0.1c1.8-0.1,3-0.4,4.1-0.8c1.1-0.4,2.1-1,3-2c0.9-0.9,1.5-1.9,2-3c0.4-1.1,0.7-2.3,0.8-4.1c0.1-1.8,0.1-2.4,0.1-7 s0-5.2-0.1-7c-0.1-1.8-0.4-3-0.8-4.1c-0.4-1.1-1-2.1-2-3s-1.9-1.5-3-2c-1.1-0.4-2.3-0.7-4.1-0.8C37.2,17,36.6,17,32,17L32,17z"></path><path fill="#fff" d="M32,25c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S37,25,32,25z M32,40c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S35.3,40,32,40 z"></path><circle cx="41" cy="25" r="2" fill="#fff"></circle>
</svg></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
    </div>
  </body>
</html>
