<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.jpeg" type="image/png" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "roboto", sans-serif;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #f6ffff;
      }

      .container {
        height: 560px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      nav {
        position: fixed;
        top: 0%;
        z-index: 100;
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 100px;
        margin-bottom: 100px;
        padding-top: 15px;
        padding-bottom: px;
        background-color: #03030305;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      nav button {
        background-color: #caf0f8;
        border: 1px solid #f8f8fb;
      }

      a:link {
        text-decoration: none;
      }
      a:visited {
        color: white;
        border-radius: 20px;
      }
      a:hover {
        color: #caf0f8;
        border-radius: 20px;
      }

      a:active {
        color: white;
        border-radius: 20px;
      }

      button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 30px;
        border: 1px solid blue;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 5px 5px 10px rgba(0, 0, 255, 0.238);
      }

      button:active {
        background-color: #2323f8;
      }

      button:hover {
        background-color: #0000ff57;
        color: white;
      }

      .image_section {
        background-color: black;
        height: 565px;
        background-image: url("images/house5.jpeg");
        background-size: cover;
        object-fit: cover;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.414);
        height: 565px;
      }

      .sign-in_page {
        background-color: #caf0f8;
        display: flex;

        align-items: center;
      }

      .sign-in_page-section {
        margin-left: 50px;

        width: 550px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      #email,
      #password {
        margin-bottom: 20px;
        width: 500px;
        height: 40px;
        border: 2px solid blue;
        border-radius: 20px;
      }

      ::placeholder {
        padding-left: 40px;
      }

      .sign_in-or {
        margin-bottom: 20px;
        position: relative;
      }

      .sign_in-btn button {
        width: 500px;
        margin-top: 15px;
      }

      hr {
        margin-top: 40px;
        width: 350px;
        height: 3px;
        background-color: blue;
      }

      .sign_text {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #caf0f8;
        color: rgb(4, 4, 4);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 255, 0.238);
        position: absolute;
        left: 250px;
        top: -20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .sign_in-with {
        text-align: center;
      }

      .sign_in-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: -5px;
      }

      .icon {
        width: fit-content;
        background-color: #2323f8;
        margin-top: -52px;
        margin-left: 15px;
      }

      nav,
      .logo {
        display: none;
      }

      .logo1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 230px;

        font-size: 32px;
        font-weight: bold;
        color: white;
      }

      span {
        color: #2323f8;
      }

      a:link {
        display: flex;
        gap: 10px;
        color: white;
      }

      h1 {
        font-size: 42px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img
            src="images/logo.jpeg"
            alt="logo"
            width="30px"
            height="30px"
          />Drive Vest
        </div>
        <div>
          <ul>
            <li><b>Home</b></li>
            <li><a href="about.html">About</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#ourblog">Blog</a></li>
          </ul>
        </div>
        <div class="btn">
          <button><a href="sign-in.html">Sign in</a></button>
          <button><a href="sign-up.html">Sign up</a></button>
        </div>
      </nav>

      <div class="image_section">
        <div class="overlay">
          <img src="" alt="" width="" height="" />
          <div class="logo1">
            <a href="index.html">
              <img
                src="images/logo.jpeg"
                alt="logo"
                width="100px"
                height="100px"
              />
              <p>Drive Vest</p>
            </a>
          </div>
        </div>
      </div>
      <div class="sign-in_page">
        <div class="sign-in_page-section">
          <h1>Welcome</h1>
          <form action="#">
            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email Address"
                required
              />
              <div class="icon">
                <img
                  src="images/icons/mail_FILL0_wght400_GRAD0_opsz24.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
              <div class="icon">
                <img
                  src="images/icons/lock_FILL0_wght400_GRAD0_opsz24.svg"
                  alt=""
                />
              </div>
            </div>
          </form>
          <div class="sign_in-btn"><button>Sign In</button></div>

          <div class="sign_in-or">
            <hr />
            <div class="sign_text">Or</div>
          </div>
          <div class="sign_in-with">
            <div>
              <div class="sign_in-social">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="30"
                  height="30"
                  viewBox="0 0 48 48"
                >
                  <path
                    fill="#FFC107"
                    d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                  ></path>
                  <path
                    fill="#FF3D00"
                    d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                  ></path>
                  <path
                    fill="#4CAF50"
                    d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                  ></path>
                  <path
                    fill="#1976D2"
                    d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                  ></path>
                </svg>
                <p>Sign in with Google</p>
              </div>
            </div>
            <div>
              <div class="sign_in-social">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="30"
                  height="30"
                  viewBox="0 0 48 48"
                >
                  <path
                    fill="#039be5"
                    d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"
                  ></path>
                  <path
                    fill="#fff"
                    d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"
                  ></path>
                </svg>
                <p>Sign in with Google</p>
              </div>
            </div>
            <div>
              <div class="sign_in-social">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="30"
                  height="30"
                  viewBox="0 0 48 48"
                >
                  <path
                    fill="#42A5F5"
                    d="M40.084,32.613c-0.848,1.835-1.254,2.655-2.342,4.274c-1.521,2.264-3.67,5.089-6.326,5.109c-2.361,0.018-2.971-1.507-6.176-1.482c-3.204,0.016-3.872,1.51-6.237,1.484c-2.654-0.022-4.688-2.568-6.21-4.826c-4.259-6.34-4.707-13.768-2.076-17.721c1.861-2.803,4.807-4.449,7.572-4.449c2.817,0,4.588,1.514,6.916,1.514c2.262,0,3.638-1.517,6.896-1.517c2.464,0,5.07,1.313,6.931,3.575C32.942,21.836,33.931,30.337,40.084,32.613z"
                  ></path>
                  <path
                    fill="#42A5F5"
                    d="M30.046,12.072c1.269-1.577,2.232-3.804,1.882-6.072c-2.069,0.138-4.491,1.418-5.905,3.075c-1.282,1.51-2.345,3.752-1.931,5.922C26.351,15.066,28.689,13.764,30.046,12.072z"
                  ></path>
                  <path
                    fill="#1E88E5"
                    d="M36.736,20.421C28,30.001,20,21.001,9.228,27.842c0.375,3.027,1.53,6.303,3.565,9.331c1.521,2.258,3.556,4.804,6.21,4.826c2.365,0.025,3.033-1.469,6.237-1.484c3.205-0.024,3.814,1.5,6.176,1.482c2.656-0.021,4.805-2.846,6.326-5.109c1.088-1.619,1.494-2.439,2.342-4.274C34.878,30.688,33.389,24.314,36.736,20.421z"
                  ></path>
                </svg>
                <p>Sign in with Google</p>
              </div>
            </div>
            <p>Don't have an account ? <span>Sign up</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
